{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // "dbcs": "Server=SSBD-202307-01;Database=bseb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"dbcs": "Server=SSBD-202307-01;Database=inter-2026;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "dbcs": "Server=115.243.18.53,1440;Database=InterExam2026;User Id=anuja;Password=qL120&btDqUI;TrustServerCertificate=True;"
    //"dbcs": "Server=115.243.18.53,1440;Database=BSEB-RESULT-2025;User Id=anuja;Password=qL120&btDqUI;TrustServerCertificate=True;"

  }
}
